# gateway_yml

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/guidedchoice/gateway/: GatewayApplication.java  GatewayYmlApplication.java
src/main/java/com/guidedchoice/gateway/config/: GCLoadBalancerClientFilter.java  GatewayConfig.java  LoadBalancerClientConfig.java
src/main/java/com/guidedchoice/gateway/hystrix/: HystrixController.java
src/main/resources/: application.yml
src/test/java/com/guidedchoice/gateway/: GatewayApplicationTests.java  GatewayYmlApplicationTests.java
